plugins {
    id 'org.jetbrains.kotlin.jvm'
}

dependencies {
    implementation('org.jetbrains.kotlin:kotlin-stdlib')
}
spotless {
    kotlin {
        ktlint('0.37.2').userData(['indent_size': '4', 'continuation_indent_size': '2', 'disabled_rules': 'no-wildcard-imports'])
        licenseHeader '/* Licensed under Apache-2.0 @梦境迷离 */'
    }
}