spotless {
    java {
        removeUnusedImports()
        googleJavaFormat('1.6').aosp()
        licenseHeader '/* All Contributors (C) $YEAR */'
    }
}

dependencies {
    implementation group: 'junit', name: 'junit', version: '4.12'
    implementation group: 'org.hamcrest', name: 'hamcrest-core', version: '1.3'
}
