# cs-summary-reflection

./: .all-contributorsrc  .gitignore  .scalafmt.conf  .sonarcloud.properties  .travis.yml  CONTRIBUTING-en.md  CONTRIBUTING.md  LICENSE  README-en.md  README.md  SUMMARY.md  _config.yml  article_list.md  build.gradle  build_befor_commit.sh  build_before_commit.sh  countByAuthors.md  countByAuthors.sh  custom-git.sh  generate_art_list.sh  java-examples.md  java-leetcode.md  jvm_modules_eg_build_info.txt  more_info_for_build.txt  package-lock.json  package.json  pom.xml  python-leetcode.md  rust-examples.md  rust-exercise.md  scala-leetcode.md  scala-utils.md  settings.gradle  sync-to-coding.sh
buildSrc/: build.gradle  settings.gradle
buildSrc/src/main/groovy/: custom.java.gradle  custom.kotlin.gradle  custom.scala.gradle
java-examples/: README.md  build.gradle  settings.gradle
java-examples/src/main/java/cn/edu/jxnu/examples/concurrent/: InterruptedException.java  InterruptedThread.java  MyThread.java  MyThreadBrother.java  MyThreadInfo.java  ThreadSafeStop.java  ThreadStateDemo.java  package-info.java
java-examples/src/main/java/cn/edu/jxnu/examples/design/: AbstractFactoryMethod.java  Adapter.java  BuilderPattern.java  Composite.java  Decorator.java  FactoryMethod.java  FlyweightFactory.java  Mediator.java  Memento.java  Observer.java  Prototype.java  Proxy.java  ResponsibilityChain.java  Singleton_0.java  Singleton_ThreadSafe.java  Singleton_UnThreadSafe.java  Singleton_others.java  Strategy.java  TemplateMethod.java  设计原则.txt
java-examples/src/main/java/cn/edu/jxnu/examples/io/: AIOEchoServer.java  HeavySocketClient.java  MultiThreadEchoServer.java  MultiThreadNIOEchoClient.java  MultiThreadNIOEchoServer.java  NIODemo1.java  NIODemo2.java  NIODemo3.java  NIODemo4.java  NIODemo5.java  TestBlockingNIO.java  TestBlockingNIO2.java  TestNonBlockingNIO.java  TestNonBlockingNIO2.java  TestPipe.java
java-examples/src/main/java/cn/edu/jxnu/examples/lambda/: CompletableFutureDemo.java  CompletableFutureDemo2.java  CompletableFutureDemo3.java  IAnimal.java  Ihorse.java  Lambda.java  Lambda2.java  LongAdderDemo.java  Mule.java  NonFunc.java  StampedLockDemo1.java
java-examples/src/main/java/cn/edu/jxnu/examples/other/: Base.java  JavaIntersectionList.java  LRU.java  LRUCache.java  MuchThreadDown.java  TestJava.java  TestJava1.java  TestJava2.java  TestJava3.java  TestJava5.java  TestJava6.java  TestJava7.java  TestJava8.java  TestJava9.java  TestJavaThread.java  TestMain1.java  TestMain2.java  TestMain3.java  TestMain4.java  TestMain5.java  (+4 more)
java-examples/src/main/java/cn/edu/jxnu/functional/: README.md
java-examples/src/main/java/cn/edu/jxnu/other/: Base.java  JavaIntersectionList.java  LRU.java  LRUCache.java  MuchThreadDown.java  TestJava.java  TestJava1.java  TestJava2.java  TestJava3.java  TestJava5.java  TestJava6.java  TestJava7.java  TestJava8.java  TestJava9.java  TestJavaThread.java  TestMain1.java  TestMain2.java  TestMain3.java  TestMain4.java  TestMain5.java  TestMain6.java  TestMain7.java  TestMain8.java  TestStaticVar.java
java-examples/src/main/java/cn/edu/jxnu/reactive/: JavaStreamExamples.java  Rooter.java  RxJavaExample.java  RxJavaExampleDriver.java  SideEffecting.java
java-examples/src/main/java/io/github/dreamylost/compiler/: ClassFileManager.java  DynamicCompiler.java  JavaClassObject.java  JavaCodeObject.java  RunJavaCompiler.java  Utils.java
java-examples/src/main/resources/: HelloWorld.java.tpl
java-utils/: build.gradle
java-utils/src/main/java/io/github/dreamylost/utils/: ImageUtils.java  MD5Encrypt.java  PropertiesConfigUtils.java  StreamUtils.java  StringUtils.java
kotlin-leetcode/: README.md  build.gradle  settings.gradle
kotlin-leetcode/src/main/kotlin/io/github/dreamylost/: HelloKotlin.kt  Leetcode_1026.kt  Leetcode_1030.kt  Leetcode_1104.kt  Leetcode_1110.kt  Leetcode_1122.kt  Leetcode_1123.kt  Leetcode_1130.kt  Leetcode_1161.kt  Leetcode_1261.kt  Leetcode_1305.kt  Leetcode_1315.kt  Leetcode_1325.kt  Leetcode_136.kt  Leetcode_1372.kt  Leetcode_1423.kt  Leetcode_1448.kt  Leetcode_145.kt  Leetcode_1457.kt  Leetcode_1466.kt  Leetcode_148.kt  Leetcode_1530.kt  Leetcode_1579.kt  Leetcode_1609.kt  Leetcode_164.kt  Leetcode_169.kt  Leetcode_406.kt  Leetcode_623.kt  Leetcode_652.kt  Leetcode_654.kt  Leetcode_655.kt  Leetcode_684.kt  Leetcode_701.kt  Leetcode_724.kt  Leetcode_778.kt  Leetcode_814.kt  Leetcode_863.kt  Leetcode_865.kt  Leetcode_889.kt  Leetcode_894.kt  (+18 more)
scala-utils/: README.md  build.gradle  settings.gradle
scala-utils/src/main/scala/io/github/dreamylost/cache/: LRUCache.scala
scala-utils/src/main/scala/io/github/dreamylost/concurrent/: Executable.scala  Executions.scala  RateLimiter.scala  TokenBucket.scala
scala-utils/src/main/scala/io/github/dreamylost/config/: ConfigConversions.scala
scala-utils/src/main/scala/io/github/dreamylost/doobie/: DoobieMeta.scala
scala-utils/src/main/scala/io/github/dreamylost/guice/: AbstractModuleSupport.scala
scala-utils/src/main/scala/io/github/dreamylost/http/: Routes.scala  RoutingHandler.scala
scala-utils/src/main/scala/io/github/dreamylost/json/: CaseClassDeserializer.scala  JacksonScalaSupport.scala  JacksonScalaSupportSpec.scala
scala-utils/src/main/scala/io/github/dreamylost/other/: AtomicLogic.scala  ByteUtils.java  CollectionUtils.scala  ConditionUtils.scala  CustomConversions.scala  DateUtils.scala  EncrypUtils.scala  EnumUtils.scala  FileUtils.scala  IPAddressUtil.scala  JacksonScalaSupport.scala  JdkDynamicProxyUtils.scala  JsonExamples.scala  JsonUtils.scala  LiftedUtil.scala  ObjectUtils.scala  SignUtilities.scala  StringUtils.scala  TestExamples.scala
scala-utils/src/main/scala/io/github/dreamylost/play/: CaseClassJsonSupport.scala  CommonResult.scala  ImplicitUtils.scala  PerformanceRecord.scala  TimeoutAction.scala
scala-utils/src/main/scala/io/github/dreamylost/scalikejdbc/: RepositoryHelper.scala  RepositorySupport.scala
scala-utils/src/main/scala/io/github/dreamylost/undertow/: AccessLogHandler.scala  ExceptionHandler.scala  RestfulHandler.scala
(+2877 files in other folders)
