buildscript {
    repositories {
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
    dependencies {
        classpath "com.diffplug.spotless:spotless-plugin-gradle:5.11.0"
    }
}

subprojects {

    apply plugin: 'java'
    apply plugin: 'maven'
    apply plugin: 'com.diffplug.spotless'

    group = 'io.github.dreamylost'
    version = '2.0.1'

    description = "Recording Learning, Work, Interview, Summary and Reflection"

    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8

    repositories {
        mavenLocal()
        maven {
            url "https://plugins.gradle.org/m2/"
        }
        jcenter()
        // 先从url中下载jar若没有找到，则在artifactUrls中寻找
        maven {
            url "http://maven.aliyun.com/nexus/content/groups/public/"
            artifactUrls "http://central.maven.org/maven2/"
        }
        maven {
            name "spring"
            url "http://repo.spring.io/libs-milestone/"
        }
        google()
        mavenCentral()
    }

    dependencies {
        implementation group: 'com.google.code.gson', name: 'gson', version: '2.8.6'
    }

    build.dependsOn 'spotlessCheck'

    [compileJava, compileTestJava, javadoc]*.options*.encoding = 'UTF-8'
}
