buildscript {
    repositories {
        maven {
            url "https://plugins.gradle.org/m2/"
        }
        maven {
            name "aliyunmaven"
            url "https://maven.aliyun.com/nexus/content/groups/public/"
        }
        google()
        mavenCentral()
    }
}

plugins {
    id "com.diffplug.gradle.spotless" version "3.30.0"
}

allprojects {

    apply plugin: 'java'
    apply plugin: 'maven'
    apply plugin: 'com.diffplug.gradle.spotless'

    group = 'io.github.dreamylost'
    version = '2.0.1'

    description = "Recording Learning, Work, Interview, Summary and Reflection"

    sourceCompatibility = 1.8
    targetCompatibility = 1.8

    repositories {
        //新版的阿里云存在域名的别名解析，解析到域名archiva-maven-storage-prod.oss-cn-beijing.aliyuncs.com上会找不到域名。
//        maven {
//            name "aliyunmaven"
//            url "https://maven.aliyun.com/repository/public"
//        }
//        maven {
//            name "aliyungoogle"
//            url "https://maven.aliyun.com/repository/google"
//        }
        mavenLocal()
        maven {
            url "https://plugins.gradle.org/m2/"
        }
        maven {
            name "aliyunmaven"
            url "https://maven.aliyun.com/nexus/content/groups/public/"
        }
        maven {
            name "spring"
            url "http://repo.spring.io/libs-milestone/"
        }
        google()
        mavenCentral()
    }

    /**
     * 所有项目共用Scala2.12.8
     *
     * sbt有点慢，所以用了gradle，其他sbt项目不好继承进来，PS：降低编译速度
     */
    dependencies {
        //because some test write in src/main/java
        compile group: 'junit', name: 'junit', version: '4.12'
        compile group: 'org.hamcrest', name: 'hamcrest-core', version: '1.3'
        compile group: 'com.diffplug.spotless', name: 'spotless-plugin-gradle', version: '4.5.0'
        compile group: 'com.google.code.gson', name: 'gson', version: '2.8.6'
    }

    [compileJava, compileTestJava, javadoc]*.options*.encoding = 'UTF-8'
}
