plugins{
    id 'custom.scala'
}

spotless {
    scala {
        licenseHeader '/* All Contributors (C) 2020 */', 'package '
    }
}

dependencies {
    compile group: 'org.apache.commons', name: 'commons-csv', version: '1.0'
    compile group: 'com.google.code.gson', name: 'gson', version: '2.8.2'
    compile group: 'org.javatuples', name: 'javatuples', version: '1.2'
    compile group: 'redis.clients', name: 'jedis', version: '2.9.0'
    compile group: 'commons-codec', name: 'commons-codec', version: '1.11'
    compile group: 'org.ow2.asm', name: 'asm-all', version: '5.1'
    compile group: 'com.alibaba', name: 'fastjson', version: '1.2.29'
    compile group: 'io.reactivex.rxjava2', name: 'rxjava', version: '2.2.15'
}