plugins{
    id 'custom.scala'
}
dependencies {
    compile group: 'commons-codec', name: 'commons-codec', version: '1.11'
    compile group: 'com.typesafe.scala-logging', name: 'scala-logging_2.13', version: '3.9.2'
    compile group: 'com.typesafe.play', name: 'play-json_2.13', version: '2.7.4'
    compile group: 'com.typesafe.play', name: 'play_2.13', version: '2.7.9'
    compile group: 'com.typesafe.play', name: 'play-ws_2.13', version: '2.8.7'
    compile group: 'com.typesafe.play', name: 'play-akka-http-server_2.13', version: '2.7.9'
    compile group: 'com.typesafe.play', name: 'play-ahc-ws_2.13', version: '2.7.9'
    compile group: 'com.google.inject', name: 'guice', version: '3.0'
    compile group: 'io.undertow', name: 'undertow-core', version: '2.0.24.Final'
    compile group: 'org.scalikejdbc', name: 'scalikejdbc_2.13', version: '3.5.0'
    compile group: 'com.zaxxer', name: 'HikariCP', version: '4.0.3'
    compile group: 'com.fasterxml.jackson.module', name: 'jackson-module-scala_2.13', version: '2.12.2'
    compile group: 'org.tpolecat', name: 'doobie-core_2.13', version: '0.10.0'
    compile group: 'org.postgresql', name: 'postgresql', version: '42.2.5'
}