plugins{
    id 'custom.java'
}

dependencies {
    implementation 'org.apache.commons:commons-lang3:3.12.0'
    implementation 'org.projectlombok:lombok:1.18.20'
    annotationProcessor group: 'org.projectlombok', name: 'lombok', version: '1.18.16'
    implementation 'org.springframework:spring-web:5.3.8'
}
